{
    "cSpell.words": [
        "app",
        "argslist",
        "ast",
        "astprint",
        "aux",
        "bitbucket",
        "blk",
        "buildinfo",
        "cantread",
        "chmod",
        "chown",
        "cls",
        "cochis",
        "cooma",
        "cpsprint",
        "desugarprint",
        "ds",
        "edu",
        "enterline",
        "epfl",
        "err",
        "eval",
        "filetest",
        "filetests",
        "fld",
        "fvs",
        "hcat",
        "hel",
        "herrera",
        "icfp",
        "idn",
        "implicits",
        "interp",
        "ir",
        "irast",
        "irastprint",
        "irprint",
        "jfp",
        "kinna",
        "koutput",
        "letc",
        "letf",
        "letv",
        "liu",
        "lv",
        "macquarie",
        "makeast",
        "mantirosian",
        "mc",
        "mpl",
        "mq",
        "ocampo",
        "oliveira",
        "org",
        "passwd",
        "pastedconsole",
        "popl",
        "prm",
        "processconsole",
        "processline",
        "res",
        "resultprint",
        "sbt",
        "schrivjers",
        "sel",
        "srcastprint",
        "ssep",
        "str",
        "sys",
        "tty",
        "txt",
        "ve",
        "wadler",
        "xms",
        "xmx",
        "xs"
    ],
    "atlascode.jira.workingSite": {
        "baseUrlSuffix": "atlassian.net"
    }
}
